'('=14
')'=15
'*'=45
'-'=46
'.'=47
'..'=22
'::'=21
'@description'=13
'@locales'=16
'@localization'=44
'ABSTRACT_ENTITY'=52
'AGGREGATION'=56
'ASSOCIATION'=54
'ATTRIBUTE_SET'=53
'BooleanType'=26
'COMPOSITION'=55
'DataModel'=11
'DateTimeType'=42
'DateType'=41
'E'=48
'Entity'=18
'MASTER_DATA'=50
'NumericType'=32
'REFERENCE_DATA'=51
'Relationship'=25
'StringType'=27
'UuidType'=43
'['=19
'[id]'=23
']'=20
'defaultValue'=24
'e'=49
'fractionDigits'=35
'length'=28
'maxExclusive'=39
'maxInclusive'=38
'maxLength'=30
'measurementUnit'=40
'minExclusive'=37
'minInclusive'=36
'minLength'=29
'pattern'=31
'size'=33
'totalDigits'=34
'{'=12
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
