/*
 * generated by Xtext 2.35.0
 */
grammar InternalTextualDataModel;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.example.dm.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.example.dm.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.example.dm.xtext.services.TextualDataModelGrammarAccess;

}

@parser::members {

 	private TextualDataModelGrammarAccess grammarAccess;

    public InternalTextualDataModelParser(TokenStream input, TextualDataModelGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "DataModel";
   	}

   	@Override
   	protected TextualDataModelGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDataModel
entryRuleDataModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataModelRule()); }
	iv_ruleDataModel=ruleDataModel
	{ $current=$iv_ruleDataModel.current; }
	EOF;

// Rule DataModel
ruleDataModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DataModel'
		{
			newLeafNode(otherlv_0, grammarAccess.getDataModelAccess().getDataModelKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataModelAccess().getNameElementNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleElementName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataModelRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.example.dm.xtext.TextualDataModel.ElementName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getDataModelAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				otherlv_3='@description'
				{
					newLeafNode(otherlv_3, grammarAccess.getDataModelAccess().getDescriptionKeyword_2_1_0());
				}
				otherlv_4='('
				{
					newLeafNode(otherlv_4, grammarAccess.getDataModelAccess().getLeftParenthesisKeyword_2_1_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDataModelAccess().getDescriptionTextParserRuleCall_2_1_2_0());
						}
						lv_description_5_0=ruleText
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDataModelRule());
							}
							set(
								$current,
								"description",
								lv_description_5_0,
								"org.example.dm.xtext.TextualDataModel.Text");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_6=')'
				{
					newLeafNode(otherlv_6, grammarAccess.getDataModelAccess().getRightParenthesisKeyword_2_1_3());
				}
			)?
			(
				otherlv_7='@locales'
				{
					newLeafNode(otherlv_7, grammarAccess.getDataModelAccess().getLocalesKeyword_2_2_0());
				}
				otherlv_8='('
				{
					newLeafNode(otherlv_8, grammarAccess.getDataModelAccess().getLeftParenthesisKeyword_2_2_1());
				}
				(
					(
						lv_locales_9_0=RULE_ID
						{
							newLeafNode(lv_locales_9_0, grammarAccess.getDataModelAccess().getLocalesIDTerminalRuleCall_2_2_2_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDataModelRule());
							}
							addWithLastConsumed(
								$current,
								"locales",
								lv_locales_9_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)*
				otherlv_10=')'
				{
					newLeafNode(otherlv_10, grammarAccess.getDataModelAccess().getRightParenthesisKeyword_2_2_3());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getDataModelAccess().getLocalizationsLocalizationParserRuleCall_2_3_0());
					}
					lv_localizations_11_0=ruleLocalization
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataModelRule());
						}
						add(
							$current,
							"localizations",
							lv_localizations_11_0,
							"org.example.dm.xtext.TextualDataModel.Localization");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getDataModelAccess().getEntitiesEntityParserRuleCall_2_4_0());
					}
					lv_entities_12_0=ruleEntity
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataModelRule());
						}
						add(
							$current,
							"entities",
							lv_entities_12_0,
							"org.example.dm.xtext.TextualDataModel.Entity");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getDataModelAccess().getRelationshipsRelationshipParserRuleCall_2_5_0());
					}
					lv_relationships_13_0=ruleRelationship
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataModelRule());
						}
						add(
							$current,
							"relationships",
							lv_relationships_13_0,
							"org.example.dm.xtext.TextualDataModel.Relationship");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getDataModelAccess().getDataTypesDataTypeParserRuleCall_2_6_0());
					}
					lv_dataTypes_14_0=ruleDataType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataModelRule());
						}
						add(
							$current,
							"dataTypes",
							lv_dataTypes_14_0,
							"org.example.dm.xtext.TextualDataModel.DataType");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getDataModelAccess().getRightCurlyBracketKeyword_2_7());
			}
		)?
	)
;

// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	iv_ruleEntity=ruleEntity
	{ $current=$iv_ruleEntity.current; }
	EOF;

// Rule Entity
ruleEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Entity'
		{
			newLeafNode(otherlv_0, grammarAccess.getEntityAccess().getEntityKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityAccess().getNameElementNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleElementName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.example.dm.xtext.TextualDataModel.ElementName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='['
			{
				newLeafNode(otherlv_2, grammarAccess.getEntityAccess().getLeftSquareBracketKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEntityAccess().getKindEntityKindEnumRuleCall_2_1_0());
					}
					lv_kind_3_0=ruleEntityKind
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEntityRule());
						}
						set(
							$current,
							"kind",
							lv_kind_3_0,
							"org.example.dm.xtext.TextualDataModel.EntityKind");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_4=']'
			{
				newLeafNode(otherlv_4, grammarAccess.getEntityAccess().getRightSquareBracketKeyword_2_2());
			}
		)?
		(
			otherlv_5='::'
			{
				newLeafNode(otherlv_5, grammarAccess.getEntityAccess().getColonColonKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEntityRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEntityAccess().getGeneralsEntityCrossReference_3_1_0());
					}
					ruleElementName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
		(
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_4_0());
			}
			(
				otherlv_8='@description'
				{
					newLeafNode(otherlv_8, grammarAccess.getEntityAccess().getDescriptionKeyword_4_1_0());
				}
				otherlv_9='('
				{
					newLeafNode(otherlv_9, grammarAccess.getEntityAccess().getLeftParenthesisKeyword_4_1_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEntityAccess().getDescriptionTextParserRuleCall_4_1_2_0());
						}
						lv_description_10_0=ruleText
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEntityRule());
							}
							set(
								$current,
								"description",
								lv_description_10_0,
								"org.example.dm.xtext.TextualDataModel.Text");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_11=')'
				{
					newLeafNode(otherlv_11, grammarAccess.getEntityAccess().getRightParenthesisKeyword_4_1_3());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getEntityAccess().getLocalizationsLocalizationParserRuleCall_4_2_0());
					}
					lv_localizations_12_0=ruleLocalization
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEntityRule());
						}
						add(
							$current,
							"localizations",
							lv_localizations_12_0,
							"org.example.dm.xtext.TextualDataModel.Localization");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_4_3_0());
					}
					lv_attributes_13_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEntityRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_13_0,
							"org.example.dm.xtext.TextualDataModel.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getNameElementNameParserRuleCall_0_0());
				}
				lv_name_0_0=ruleElementName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.example.dm.xtext.TextualDataModel.ElementName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getDataTypeDataTypeCrossReference_1_0());
				}
				ruleElementName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_lower_2_0=RULE_INT
				{
					newLeafNode(lv_lower_2_0, grammarAccess.getAttributeAccess().getLowerINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed(
						$current,
						"lower",
						lv_lower_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_3='..'
		{
			newLeafNode(otherlv_3, grammarAccess.getAttributeAccess().getFullStopFullStopKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getUpperUnlimitedNaturalParserRuleCall_4_0());
				}
				lv_upper_4_0=ruleUnlimitedNatural
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"upper",
						lv_upper_4_0,
						"org.example.dm.xtext.TextualDataModel.UnlimitedNatural");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_identity_5_0='[id]'
				{
					newLeafNode(lv_identity_5_0, grammarAccess.getAttributeAccess().getIdentityIdKeyword_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed($current, "identity", lv_identity_5_0 != null, "[id]");
				}
			)
		)?
		(
			otherlv_6='defaultValue'
			{
				newLeafNode(otherlv_6, grammarAccess.getAttributeAccess().getDefaultValueKeyword_6_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getAttributeAccess().getLeftParenthesisKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAttributeAccess().getDefaultValueTextParserRuleCall_6_2_0());
					}
					lv_defaultValue_8_0=ruleText
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAttributeRule());
						}
						set(
							$current,
							"defaultValue",
							lv_defaultValue_8_0,
							"org.example.dm.xtext.TextualDataModel.Text");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getAttributeAccess().getRightParenthesisKeyword_6_3());
			}
		)?
		(
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_7_0());
			}
			(
				otherlv_11='@description'
				{
					newLeafNode(otherlv_11, grammarAccess.getAttributeAccess().getDescriptionKeyword_7_1_0());
				}
				otherlv_12='('
				{
					newLeafNode(otherlv_12, grammarAccess.getAttributeAccess().getLeftParenthesisKeyword_7_1_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAttributeAccess().getDescriptionTextParserRuleCall_7_1_2_0());
						}
						lv_description_13_0=ruleText
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAttributeRule());
							}
							set(
								$current,
								"description",
								lv_description_13_0,
								"org.example.dm.xtext.TextualDataModel.Text");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_14=')'
				{
					newLeafNode(otherlv_14, grammarAccess.getAttributeAccess().getRightParenthesisKeyword_7_1_3());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getAttributeAccess().getLocalizationsLocalizationParserRuleCall_7_2_0());
					}
					lv_localizations_15_0=ruleLocalization
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAttributeRule());
						}
						add(
							$current,
							"localizations",
							lv_localizations_15_0,
							"org.example.dm.xtext.TextualDataModel.Localization");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_16='}'
			{
				newLeafNode(otherlv_16, grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_7_3());
			}
		)?
	)
;

// Entry rule entryRuleRelationship
entryRuleRelationship returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationshipRule()); }
	iv_ruleRelationship=ruleRelationship
	{ $current=$iv_ruleRelationship.current; }
	EOF;

// Rule Relationship
ruleRelationship returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRelationshipAccess().getRelationshipAction_0(),
					$current);
			}
		)
		otherlv_1='Relationship'
		{
			newLeafNode(otherlv_1, grammarAccess.getRelationshipAccess().getRelationshipKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationshipAccess().getNameElementNameParserRuleCall_2_0());
				}
				lv_name_2_0=ruleElementName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationshipRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.example.dm.xtext.TextualDataModel.ElementName");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_3='['
			{
				newLeafNode(otherlv_3, grammarAccess.getRelationshipAccess().getLeftSquareBracketKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRelationshipAccess().getKindRelationshipKindEnumRuleCall_3_1_0());
					}
					lv_kind_4_0=ruleRelationshipKind
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelationshipRule());
						}
						set(
							$current,
							"kind",
							lv_kind_4_0,
							"org.example.dm.xtext.TextualDataModel.RelationshipKind");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5=']'
			{
				newLeafNode(otherlv_5, grammarAccess.getRelationshipAccess().getRightSquareBracketKeyword_3_2());
			}
		)?
		(
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getRelationshipAccess().getLeftCurlyBracketKeyword_4_0());
			}
			(
				otherlv_7='@description'
				{
					newLeafNode(otherlv_7, grammarAccess.getRelationshipAccess().getDescriptionKeyword_4_1_0());
				}
				otherlv_8='('
				{
					newLeafNode(otherlv_8, grammarAccess.getRelationshipAccess().getLeftParenthesisKeyword_4_1_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRelationshipAccess().getDescriptionTextParserRuleCall_4_1_2_0());
						}
						lv_description_9_0=ruleText
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRelationshipRule());
							}
							set(
								$current,
								"description",
								lv_description_9_0,
								"org.example.dm.xtext.TextualDataModel.Text");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_10=')'
				{
					newLeafNode(otherlv_10, grammarAccess.getRelationshipAccess().getRightParenthesisKeyword_4_1_3());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getRelationshipAccess().getLocalizationsLocalizationParserRuleCall_4_2_0());
					}
					lv_localizations_11_0=ruleLocalization
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelationshipRule());
						}
						add(
							$current,
							"localizations",
							lv_localizations_11_0,
							"org.example.dm.xtext.TextualDataModel.Localization");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getRelationshipAccess().getEndsRelationshipEndParserRuleCall_4_3_0());
					}
					lv_ends_12_0=ruleRelationshipEnd
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelationshipRule());
						}
						add(
							$current,
							"ends",
							lv_ends_12_0,
							"org.example.dm.xtext.TextualDataModel.RelationshipEnd");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getRelationshipAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
	)
;

// Entry rule entryRuleRelationshipEnd
entryRuleRelationshipEnd returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationshipEndRule()); }
	iv_ruleRelationshipEnd=ruleRelationshipEnd
	{ $current=$iv_ruleRelationshipEnd.current; }
	EOF;

// Rule RelationshipEnd
ruleRelationshipEnd returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationshipEndAccess().getNameElementNameParserRuleCall_0_0());
				}
				lv_name_0_0=ruleElementName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationshipEndRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.example.dm.xtext.TextualDataModel.ElementName");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationshipEndRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRelationshipEndAccess().getEntityEntityCrossReference_1_0());
				}
				ruleElementName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_lower_2_0=RULE_INT
				{
					newLeafNode(lv_lower_2_0, grammarAccess.getRelationshipEndAccess().getLowerINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationshipEndRule());
					}
					setWithLastConsumed(
						$current,
						"lower",
						lv_lower_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_3='..'
		{
			newLeafNode(otherlv_3, grammarAccess.getRelationshipEndAccess().getFullStopFullStopKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationshipEndAccess().getUpperUnlimitedNaturalParserRuleCall_4_0());
				}
				lv_upper_4_0=ruleUnlimitedNatural
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationshipEndRule());
					}
					set(
						$current,
						"upper",
						lv_upper_4_0,
						"org.example.dm.xtext.TextualDataModel.UnlimitedNatural");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getRelationshipEndAccess().getLeftCurlyBracketKeyword_5_0());
			}
			(
				otherlv_6='@description'
				{
					newLeafNode(otherlv_6, grammarAccess.getRelationshipEndAccess().getDescriptionKeyword_5_1_0());
				}
				otherlv_7='('
				{
					newLeafNode(otherlv_7, grammarAccess.getRelationshipEndAccess().getLeftParenthesisKeyword_5_1_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRelationshipEndAccess().getDescriptionTextParserRuleCall_5_1_2_0());
						}
						lv_description_8_0=ruleText
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRelationshipEndRule());
							}
							set(
								$current,
								"description",
								lv_description_8_0,
								"org.example.dm.xtext.TextualDataModel.Text");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_9=')'
				{
					newLeafNode(otherlv_9, grammarAccess.getRelationshipEndAccess().getRightParenthesisKeyword_5_1_3());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getRelationshipEndAccess().getLocalizationsLocalizationParserRuleCall_5_2_0());
					}
					lv_localizations_10_0=ruleLocalization
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelationshipEndRule());
						}
						add(
							$current,
							"localizations",
							lv_localizations_10_0,
							"org.example.dm.xtext.TextualDataModel.Localization");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getRelationshipEndAccess().getRightCurlyBracketKeyword_5_3());
			}
		)?
	)
;

// Entry rule entryRuleDataType
entryRuleDataType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataTypeRule()); }
	iv_ruleDataType=ruleDataType
	{ $current=$iv_ruleDataType.current; }
	EOF;

// Rule DataType
ruleDataType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDataTypeAccess().getBooleanTypeParserRuleCall_0());
		}
		this_BooleanType_0=ruleBooleanType
		{
			$current = $this_BooleanType_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDataTypeAccess().getStringTypeParserRuleCall_1());
		}
		this_StringType_1=ruleStringType
		{
			$current = $this_StringType_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDataTypeAccess().getNumericTypeParserRuleCall_2());
		}
		this_NumericType_2=ruleNumericType
		{
			$current = $this_NumericType_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDataTypeAccess().getDateTypeParserRuleCall_3());
		}
		this_DateType_3=ruleDateType
		{
			$current = $this_DateType_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDataTypeAccess().getDateTimeTypeParserRuleCall_4());
		}
		this_DateTimeType_4=ruleDateTimeType
		{
			$current = $this_DateTimeType_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDataTypeAccess().getUuidTypeParserRuleCall_5());
		}
		this_UuidType_5=ruleUuidType
		{
			$current = $this_UuidType_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleBooleanType
entryRuleBooleanType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanTypeRule()); }
	iv_ruleBooleanType=ruleBooleanType
	{ $current=$iv_ruleBooleanType.current; }
	EOF;

// Rule BooleanType
ruleBooleanType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='BooleanType'
		{
			newLeafNode(otherlv_0, grammarAccess.getBooleanTypeAccess().getBooleanTypeKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBooleanTypeAccess().getNameElementNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleElementName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBooleanTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.example.dm.xtext.TextualDataModel.ElementName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getBooleanTypeAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				otherlv_3='@description'
				{
					newLeafNode(otherlv_3, grammarAccess.getBooleanTypeAccess().getDescriptionKeyword_2_1_0());
				}
				otherlv_4='('
				{
					newLeafNode(otherlv_4, grammarAccess.getBooleanTypeAccess().getLeftParenthesisKeyword_2_1_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBooleanTypeAccess().getDescriptionTextParserRuleCall_2_1_2_0());
						}
						lv_description_5_0=ruleText
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBooleanTypeRule());
							}
							set(
								$current,
								"description",
								lv_description_5_0,
								"org.example.dm.xtext.TextualDataModel.Text");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_6=')'
				{
					newLeafNode(otherlv_6, grammarAccess.getBooleanTypeAccess().getRightParenthesisKeyword_2_1_3());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getBooleanTypeAccess().getLocalizationsLocalizationParserRuleCall_2_2_0());
					}
					lv_localizations_7_0=ruleLocalization
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBooleanTypeRule());
						}
						add(
							$current,
							"localizations",
							lv_localizations_7_0,
							"org.example.dm.xtext.TextualDataModel.Localization");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getBooleanTypeAccess().getRightCurlyBracketKeyword_2_3());
			}
		)?
	)
;

// Entry rule entryRuleStringType
entryRuleStringType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringTypeRule()); }
	iv_ruleStringType=ruleStringType
	{ $current=$iv_ruleStringType.current; }
	EOF;

// Rule StringType
ruleStringType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='StringType'
		{
			newLeafNode(otherlv_0, grammarAccess.getStringTypeAccess().getStringTypeKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStringTypeAccess().getNameElementNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleElementName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStringTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.example.dm.xtext.TextualDataModel.ElementName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getStringTypeAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				otherlv_3='@description'
				{
					newLeafNode(otherlv_3, grammarAccess.getStringTypeAccess().getDescriptionKeyword_2_1_0());
				}
				otherlv_4='('
				{
					newLeafNode(otherlv_4, grammarAccess.getStringTypeAccess().getLeftParenthesisKeyword_2_1_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStringTypeAccess().getDescriptionTextParserRuleCall_2_1_2_0());
						}
						lv_description_5_0=ruleText
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStringTypeRule());
							}
							set(
								$current,
								"description",
								lv_description_5_0,
								"org.example.dm.xtext.TextualDataModel.Text");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_6=')'
				{
					newLeafNode(otherlv_6, grammarAccess.getStringTypeAccess().getRightParenthesisKeyword_2_1_3());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getStringTypeAccess().getLocalizationsLocalizationParserRuleCall_2_2_0());
					}
					lv_localizations_7_0=ruleLocalization
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStringTypeRule());
						}
						add(
							$current,
							"localizations",
							lv_localizations_7_0,
							"org.example.dm.xtext.TextualDataModel.Localization");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				otherlv_8='length'
				{
					newLeafNode(otherlv_8, grammarAccess.getStringTypeAccess().getLengthKeyword_2_3_0());
				}
				(
					(
						lv_length_9_0=RULE_INT
						{
							newLeafNode(lv_length_9_0, grammarAccess.getStringTypeAccess().getLengthINTTerminalRuleCall_2_3_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getStringTypeRule());
							}
							setWithLastConsumed(
								$current,
								"length",
								lv_length_9_0,
								"org.eclipse.xtext.common.Terminals.INT");
						}
					)
				)
			)?
			(
				otherlv_10='minLength'
				{
					newLeafNode(otherlv_10, grammarAccess.getStringTypeAccess().getMinLengthKeyword_2_4_0());
				}
				(
					(
						lv_minLength_11_0=RULE_INT
						{
							newLeafNode(lv_minLength_11_0, grammarAccess.getStringTypeAccess().getMinLengthINTTerminalRuleCall_2_4_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getStringTypeRule());
							}
							setWithLastConsumed(
								$current,
								"minLength",
								lv_minLength_11_0,
								"org.eclipse.xtext.common.Terminals.INT");
						}
					)
				)
			)?
			(
				otherlv_12='maxLength'
				{
					newLeafNode(otherlv_12, grammarAccess.getStringTypeAccess().getMaxLengthKeyword_2_5_0());
				}
				(
					(
						lv_maxLength_13_0=RULE_INT
						{
							newLeafNode(lv_maxLength_13_0, grammarAccess.getStringTypeAccess().getMaxLengthINTTerminalRuleCall_2_5_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getStringTypeRule());
							}
							setWithLastConsumed(
								$current,
								"maxLength",
								lv_maxLength_13_0,
								"org.eclipse.xtext.common.Terminals.INT");
						}
					)
				)
			)?
			(
				otherlv_14='pattern'
				{
					newLeafNode(otherlv_14, grammarAccess.getStringTypeAccess().getPatternKeyword_2_6_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStringTypeAccess().getPatternTextParserRuleCall_2_6_1_0());
						}
						lv_pattern_15_0=ruleText
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStringTypeRule());
							}
							set(
								$current,
								"pattern",
								lv_pattern_15_0,
								"org.example.dm.xtext.TextualDataModel.Text");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			otherlv_16='}'
			{
				newLeafNode(otherlv_16, grammarAccess.getStringTypeAccess().getRightCurlyBracketKeyword_2_7());
			}
		)?
	)
;

// Entry rule entryRuleNumericType
entryRuleNumericType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumericTypeRule()); }
	iv_ruleNumericType=ruleNumericType
	{ $current=$iv_ruleNumericType.current; }
	EOF;

// Rule NumericType
ruleNumericType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='NumericType'
		{
			newLeafNode(otherlv_0, grammarAccess.getNumericTypeAccess().getNumericTypeKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNumericTypeAccess().getNameElementNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleElementName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNumericTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.example.dm.xtext.TextualDataModel.ElementName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getNumericTypeAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				otherlv_3='@description'
				{
					newLeafNode(otherlv_3, grammarAccess.getNumericTypeAccess().getDescriptionKeyword_2_1_0());
				}
				otherlv_4='('
				{
					newLeafNode(otherlv_4, grammarAccess.getNumericTypeAccess().getLeftParenthesisKeyword_2_1_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNumericTypeAccess().getDescriptionTextParserRuleCall_2_1_2_0());
						}
						lv_description_5_0=ruleText
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNumericTypeRule());
							}
							set(
								$current,
								"description",
								lv_description_5_0,
								"org.example.dm.xtext.TextualDataModel.Text");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_6=')'
				{
					newLeafNode(otherlv_6, grammarAccess.getNumericTypeAccess().getRightParenthesisKeyword_2_1_3());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getNumericTypeAccess().getLocalizationsLocalizationParserRuleCall_2_2_0());
					}
					lv_localizations_7_0=ruleLocalization
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNumericTypeRule());
						}
						add(
							$current,
							"localizations",
							lv_localizations_7_0,
							"org.example.dm.xtext.TextualDataModel.Localization");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				otherlv_8='size'
				{
					newLeafNode(otherlv_8, grammarAccess.getNumericTypeAccess().getSizeKeyword_2_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNumericTypeAccess().getSizePositiveShortParserRuleCall_2_3_1_0());
						}
						lv_size_9_0=rulePositiveShort
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNumericTypeRule());
							}
							set(
								$current,
								"size",
								lv_size_9_0,
								"org.example.dm.xtext.TextualDataModel.PositiveShort");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_10='totalDigits'
				{
					newLeafNode(otherlv_10, grammarAccess.getNumericTypeAccess().getTotalDigitsKeyword_2_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNumericTypeAccess().getTotalDigitsPositiveShortParserRuleCall_2_4_1_0());
						}
						lv_totalDigits_11_0=rulePositiveShort
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNumericTypeRule());
							}
							set(
								$current,
								"totalDigits",
								lv_totalDigits_11_0,
								"org.example.dm.xtext.TextualDataModel.PositiveShort");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_12='fractionDigits'
				{
					newLeafNode(otherlv_12, grammarAccess.getNumericTypeAccess().getFractionDigitsKeyword_2_5_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNumericTypeAccess().getFractionDigitsPositiveShortParserRuleCall_2_5_1_0());
						}
						lv_fractionDigits_13_0=rulePositiveShort
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNumericTypeRule());
							}
							set(
								$current,
								"fractionDigits",
								lv_fractionDigits_13_0,
								"org.example.dm.xtext.TextualDataModel.PositiveShort");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_14='minInclusive'
				{
					newLeafNode(otherlv_14, grammarAccess.getNumericTypeAccess().getMinInclusiveKeyword_2_6_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNumericTypeAccess().getMinInclusiveDoubleParserRuleCall_2_6_1_0());
						}
						lv_minInclusive_15_0=ruleDouble
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNumericTypeRule());
							}
							set(
								$current,
								"minInclusive",
								lv_minInclusive_15_0,
								"org.example.dm.xtext.TextualDataModel.Double");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_16='minExclusive'
				{
					newLeafNode(otherlv_16, grammarAccess.getNumericTypeAccess().getMinExclusiveKeyword_2_7_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNumericTypeAccess().getMinExclusiveDoubleParserRuleCall_2_7_1_0());
						}
						lv_minExclusive_17_0=ruleDouble
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNumericTypeRule());
							}
							set(
								$current,
								"minExclusive",
								lv_minExclusive_17_0,
								"org.example.dm.xtext.TextualDataModel.Double");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_18='maxInclusive'
				{
					newLeafNode(otherlv_18, grammarAccess.getNumericTypeAccess().getMaxInclusiveKeyword_2_8_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNumericTypeAccess().getMaxInclusiveDoubleParserRuleCall_2_8_1_0());
						}
						lv_maxInclusive_19_0=ruleDouble
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNumericTypeRule());
							}
							set(
								$current,
								"maxInclusive",
								lv_maxInclusive_19_0,
								"org.example.dm.xtext.TextualDataModel.Double");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_20='maxExclusive'
				{
					newLeafNode(otherlv_20, grammarAccess.getNumericTypeAccess().getMaxExclusiveKeyword_2_9_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNumericTypeAccess().getMaxExclusiveDoubleParserRuleCall_2_9_1_0());
						}
						lv_maxExclusive_21_0=ruleDouble
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNumericTypeRule());
							}
							set(
								$current,
								"maxExclusive",
								lv_maxExclusive_21_0,
								"org.example.dm.xtext.TextualDataModel.Double");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_22='measurementUnit'
				{
					newLeafNode(otherlv_22, grammarAccess.getNumericTypeAccess().getMeasurementUnitKeyword_2_10_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNumericTypeAccess().getMeasurementUnitTextParserRuleCall_2_10_1_0());
						}
						lv_measurementUnit_23_0=ruleText
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNumericTypeRule());
							}
							set(
								$current,
								"measurementUnit",
								lv_measurementUnit_23_0,
								"org.example.dm.xtext.TextualDataModel.Text");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			otherlv_24='}'
			{
				newLeafNode(otherlv_24, grammarAccess.getNumericTypeAccess().getRightCurlyBracketKeyword_2_11());
			}
		)?
	)
;

// Entry rule entryRuleDateType
entryRuleDateType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDateTypeRule()); }
	iv_ruleDateType=ruleDateType
	{ $current=$iv_ruleDateType.current; }
	EOF;

// Rule DateType
ruleDateType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DateType'
		{
			newLeafNode(otherlv_0, grammarAccess.getDateTypeAccess().getDateTypeKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDateTypeAccess().getNameElementNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleElementName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDateTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.example.dm.xtext.TextualDataModel.ElementName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getDateTypeAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				otherlv_3='@description'
				{
					newLeafNode(otherlv_3, grammarAccess.getDateTypeAccess().getDescriptionKeyword_2_1_0());
				}
				otherlv_4='('
				{
					newLeafNode(otherlv_4, grammarAccess.getDateTypeAccess().getLeftParenthesisKeyword_2_1_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDateTypeAccess().getDescriptionTextParserRuleCall_2_1_2_0());
						}
						lv_description_5_0=ruleText
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDateTypeRule());
							}
							set(
								$current,
								"description",
								lv_description_5_0,
								"org.example.dm.xtext.TextualDataModel.Text");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_6=')'
				{
					newLeafNode(otherlv_6, grammarAccess.getDateTypeAccess().getRightParenthesisKeyword_2_1_3());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getDateTypeAccess().getLocalizationsLocalizationParserRuleCall_2_2_0());
					}
					lv_localizations_7_0=ruleLocalization
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDateTypeRule());
						}
						add(
							$current,
							"localizations",
							lv_localizations_7_0,
							"org.example.dm.xtext.TextualDataModel.Localization");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getDateTypeAccess().getRightCurlyBracketKeyword_2_3());
			}
		)?
	)
;

// Entry rule entryRuleDateTimeType
entryRuleDateTimeType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDateTimeTypeRule()); }
	iv_ruleDateTimeType=ruleDateTimeType
	{ $current=$iv_ruleDateTimeType.current; }
	EOF;

// Rule DateTimeType
ruleDateTimeType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DateTimeType'
		{
			newLeafNode(otherlv_0, grammarAccess.getDateTimeTypeAccess().getDateTimeTypeKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDateTimeTypeAccess().getNameElementNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleElementName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDateTimeTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.example.dm.xtext.TextualDataModel.ElementName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getDateTimeTypeAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				otherlv_3='@description'
				{
					newLeafNode(otherlv_3, grammarAccess.getDateTimeTypeAccess().getDescriptionKeyword_2_1_0());
				}
				otherlv_4='('
				{
					newLeafNode(otherlv_4, grammarAccess.getDateTimeTypeAccess().getLeftParenthesisKeyword_2_1_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDateTimeTypeAccess().getDescriptionTextParserRuleCall_2_1_2_0());
						}
						lv_description_5_0=ruleText
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDateTimeTypeRule());
							}
							set(
								$current,
								"description",
								lv_description_5_0,
								"org.example.dm.xtext.TextualDataModel.Text");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_6=')'
				{
					newLeafNode(otherlv_6, grammarAccess.getDateTimeTypeAccess().getRightParenthesisKeyword_2_1_3());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getDateTimeTypeAccess().getLocalizationsLocalizationParserRuleCall_2_2_0());
					}
					lv_localizations_7_0=ruleLocalization
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDateTimeTypeRule());
						}
						add(
							$current,
							"localizations",
							lv_localizations_7_0,
							"org.example.dm.xtext.TextualDataModel.Localization");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getDateTimeTypeAccess().getRightCurlyBracketKeyword_2_3());
			}
		)?
	)
;

// Entry rule entryRuleUuidType
entryRuleUuidType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUuidTypeRule()); }
	iv_ruleUuidType=ruleUuidType
	{ $current=$iv_ruleUuidType.current; }
	EOF;

// Rule UuidType
ruleUuidType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='UuidType'
		{
			newLeafNode(otherlv_0, grammarAccess.getUuidTypeAccess().getUuidTypeKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUuidTypeAccess().getNameElementNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleElementName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUuidTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.example.dm.xtext.TextualDataModel.ElementName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getUuidTypeAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				otherlv_3='@description'
				{
					newLeafNode(otherlv_3, grammarAccess.getUuidTypeAccess().getDescriptionKeyword_2_1_0());
				}
				otherlv_4='('
				{
					newLeafNode(otherlv_4, grammarAccess.getUuidTypeAccess().getLeftParenthesisKeyword_2_1_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getUuidTypeAccess().getDescriptionTextParserRuleCall_2_1_2_0());
						}
						lv_description_5_0=ruleText
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getUuidTypeRule());
							}
							set(
								$current,
								"description",
								lv_description_5_0,
								"org.example.dm.xtext.TextualDataModel.Text");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_6=')'
				{
					newLeafNode(otherlv_6, grammarAccess.getUuidTypeAccess().getRightParenthesisKeyword_2_1_3());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getUuidTypeAccess().getLocalizationsLocalizationParserRuleCall_2_2_0());
					}
					lv_localizations_7_0=ruleLocalization
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUuidTypeRule());
						}
						add(
							$current,
							"localizations",
							lv_localizations_7_0,
							"org.example.dm.xtext.TextualDataModel.Localization");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getUuidTypeAccess().getRightCurlyBracketKeyword_2_3());
			}
		)?
	)
;

// Entry rule entryRuleLocalization
entryRuleLocalization returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocalizationRule()); }
	iv_ruleLocalization=ruleLocalization
	{ $current=$iv_ruleLocalization.current; }
	EOF;

// Rule Localization
ruleLocalization returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='@localization'
		{
			newLeafNode(otherlv_0, grammarAccess.getLocalizationAccess().getLocalizationKeyword_0());
		}
		(
			(
				lv_locale_1_0=RULE_ID
				{
					newLeafNode(lv_locale_1_0, grammarAccess.getLocalizationAccess().getLocaleIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocalizationRule());
					}
					setWithLastConsumed(
						$current,
						"locale",
						lv_locale_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getLocalizationAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getLocalizationAccess().getNameTextParserRuleCall_3_0_0());
					}
					lv_name_3_0=ruleText
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLocalizationRule());
						}
						set(
							$current,
							"name",
							lv_name_3_0,
							"org.example.dm.xtext.TextualDataModel.Text");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getLocalizationAccess().getDescriptionTextParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleText
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLocalizationRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"org.example.dm.xtext.TextualDataModel.Text");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)?
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getLocalizationAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleElementName
entryRuleElementName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getElementNameRule()); }
	iv_ruleElementName=ruleElementName
	{ $current=$iv_ruleElementName.current.getText(); }
	EOF;

// Rule ElementName
ruleElementName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		$current.merge(this_STRING_0);
	}
	{
		newLeafNode(this_STRING_0, grammarAccess.getElementNameAccess().getSTRINGTerminalRuleCall());
	}
;

// Entry rule entryRuleText
entryRuleText returns [String current=null]:
	{ newCompositeNode(grammarAccess.getTextRule()); }
	iv_ruleText=ruleText
	{ $current=$iv_ruleText.current.getText(); }
	EOF;

// Rule Text
ruleText returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		$current.merge(this_STRING_0);
	}
	{
		newLeafNode(this_STRING_0, grammarAccess.getTextAccess().getSTRINGTerminalRuleCall());
	}
;

// Entry rule entryRuleUnlimitedNatural
entryRuleUnlimitedNatural returns [String current=null]:
	{ newCompositeNode(grammarAccess.getUnlimitedNaturalRule()); }
	iv_ruleUnlimitedNatural=ruleUnlimitedNatural
	{ $current=$iv_ruleUnlimitedNatural.current.getText(); }
	EOF;

// Rule UnlimitedNatural
ruleUnlimitedNatural returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getUnlimitedNaturalAccess().getINTTerminalRuleCall_0());
		}
		    |
		kw='*'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnlimitedNaturalAccess().getAsteriskKeyword_1());
		}
	)
;

// Entry rule entryRulePositiveShort
entryRulePositiveShort returns [String current=null]:
	{ newCompositeNode(grammarAccess.getPositiveShortRule()); }
	iv_rulePositiveShort=rulePositiveShort
	{ $current=$iv_rulePositiveShort.current.getText(); }
	EOF;

// Rule PositiveShort
rulePositiveShort returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_INT_0=RULE_INT
	{
		$current.merge(this_INT_0);
	}
	{
		newLeafNode(this_INT_0, grammarAccess.getPositiveShortAccess().getINTTerminalRuleCall());
	}
;

// Entry rule entryRuleDouble
entryRuleDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDoubleRule()); }
	iv_ruleDouble=ruleDouble
	{ $current=$iv_ruleDouble.current.getText(); }
	EOF;

// Rule Double
ruleDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getDoubleAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getDoubleAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDoubleAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getDoubleAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getDoubleAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getDoubleAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getDoubleAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getDoubleAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Rule EntityKind
ruleEntityKind returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='MASTER_DATA'
			{
				$current = grammarAccess.getEntityKindAccess().getMASTER_DATAEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEntityKindAccess().getMASTER_DATAEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='REFERENCE_DATA'
			{
				$current = grammarAccess.getEntityKindAccess().getREFERENCE_DATAEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEntityKindAccess().getREFERENCE_DATAEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='ABSTRACT_ENTITY'
			{
				$current = grammarAccess.getEntityKindAccess().getABSTRACT_ENTITYEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getEntityKindAccess().getABSTRACT_ENTITYEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='ATTRIBUTE_SET'
			{
				$current = grammarAccess.getEntityKindAccess().getATTRIBUTE_SETEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getEntityKindAccess().getATTRIBUTE_SETEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule RelationshipKind
ruleRelationshipKind returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='ASSOCIATION'
			{
				$current = grammarAccess.getRelationshipKindAccess().getASSOCIATIONEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getRelationshipKindAccess().getASSOCIATIONEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='COMPOSITION'
			{
				$current = grammarAccess.getRelationshipKindAccess().getCOMPOSITIONEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getRelationshipKindAccess().getCOMPOSITIONEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='AGGREGATION'
			{
				$current = grammarAccess.getRelationshipKindAccess().getAGGREGATIONEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getRelationshipKindAccess().getAGGREGATIONEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
