'('=25
')'=26
'*'=11
'-'=54
'.'=55
'..'=32
'::'=31
'@description'=24
'@locales'=27
'@localization'=53
'ABSTRACT_ENTITY'=16
'AGGREGATION'=20
'ASSOCIATION'=18
'ATTRIBUTE_SET'=17
'BooleanType'=35
'COMPOSITION'=19
'DataModel'=21
'DateTimeType'=51
'DateType'=50
'E'=12
'Entity'=28
'MASTER_DATA'=14
'NumericType'=41
'REFERENCE_DATA'=15
'Relationship'=34
'StringType'=36
'UuidType'=52
'['=29
'[id]'=56
']'=30
'defaultValue'=33
'e'=13
'fractionDigits'=44
'length'=37
'maxExclusive'=48
'maxInclusive'=47
'maxLength'=39
'measurementUnit'=49
'minExclusive'=46
'minInclusive'=45
'minLength'=38
'pattern'=40
'size'=42
'totalDigits'=43
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
