Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.example.dm.acceleo
Bundle-Name: Acceleo Acceleo Module Runtime Plug-in
Bundle-SymbolicName: org.example.dm.acceleo
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.example.dm,
 org.example.dm.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 .
Eclipse-LazyStart: true
Export-Package: org.example.dm.acceleo
