<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.example.dm/src-gen" creationIcons="false"
    editDirectory="/org.example.dm.edit/src-gen" editorDirectory="/org.example.dm.editor/src-gen"
    modelPluginID="org.example.dm" modelName="Dm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Dm" basePackage="org.example" disposableProviderFactory="true"
      ecorePackage="dm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dm.ecore#//EntityKind">
      <genEnumLiterals ecoreEnumLiteral="dm.ecore#//EntityKind/MASTER_DATA"/>
      <genEnumLiterals ecoreEnumLiteral="dm.ecore#//EntityKind/REFERENCE_DATA"/>
      <genEnumLiterals ecoreEnumLiteral="dm.ecore#//EntityKind/ABSTRACT_ENTITY"/>
      <genEnumLiterals ecoreEnumLiteral="dm.ecore#//EntityKind/ATTRIBUTE_SET"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dm.ecore#//RelationshipKind">
      <genEnumLiterals ecoreEnumLiteral="dm.ecore#//RelationshipKind/ASSOCIATION"/>
      <genEnumLiterals ecoreEnumLiteral="dm.ecore#//RelationshipKind/COMPOSITION"/>
      <genEnumLiterals ecoreEnumLiteral="dm.ecore#//RelationshipKind/AGGREGATION"/>
    </genEnums>
    <genClasses ecoreClass="dm.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//NamedElement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dm.ecore#//NamedElement/localizations"/>
    </genClasses>
    <genClasses ecoreClass="dm.ecore#//Localization" labelFeature="#//dm/Localization/locale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//Localization/locale"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dm.ecore#//Localization/element"/>
    </genClasses>
    <genClasses ecoreClass="dm.ecore#//DataModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//DataModel/locales"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dm.ecore#//DataModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dm.ecore#//DataModel/relationships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dm.ecore#//DataModel/dataTypes"/>
    </genClasses>
    <genClasses ecoreClass="dm.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dm.ecore#//Entity/dataModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dm.ecore#//Entity/generals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//Entity/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dm.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="dm.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//Attribute/identity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dm.ecore#//Attribute/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//Attribute/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//Attribute/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//Attribute/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="dm.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dm.ecore#//Relationship/dataModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//Relationship/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dm.ecore#//Relationship/ends"/>
    </genClasses>
    <genClasses ecoreClass="dm.ecore#//RelationshipEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dm.ecore#//RelationshipEnd/relationship"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dm.ecore#//RelationshipEnd/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//RelationshipEnd/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//RelationshipEnd/upper"/>
    </genClasses>
    <genClasses ecoreClass="dm.ecore#//DataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dm.ecore#//DataType/dataModel"/>
    </genClasses>
    <genClasses ecoreClass="dm.ecore#//BooleanType"/>
    <genClasses ecoreClass="dm.ecore#//StringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//StringType/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//StringType/minLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//StringType/maxLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//StringType/pattern"/>
    </genClasses>
    <genClasses ecoreClass="dm.ecore#//NumericType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//NumericType/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//NumericType/totalDigits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//NumericType/fractionDigits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//NumericType/minInclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//NumericType/minExclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//NumericType/maxInclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//NumericType/maxExclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//NumericType/measurementUnit"/>
    </genClasses>
    <genClasses ecoreClass="dm.ecore#//DateType"/>
    <genClasses ecoreClass="dm.ecore#//DateTimeType"/>
    <genClasses ecoreClass="dm.ecore#//UuidType"/>
  </genPackages>
</genmodel:GenModel>
